VITE_SUPABASE_PROJECT_ID="sgzvedzeduijggrcoacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnenZlZHplZHVpamdncmNvYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQzMDgsImV4cCI6MjA3NjE4MDMwOH0.KFPDb_ruBeMq1-HYVnYuSaZTq4G8ZzgSNnnZhckwr9I"
VITE_SUPABASE_URL="https://sgzvedzeduijggrcoacv.supabase.co"
